<?xml version="1.0" encoding="utf-8"?>
<!--Comp 4521-->
<!--Leung Ka Chun       20125844        kcleungam@ust.hk-->
<!--To Wun Yin            20112524        wytoaa@ust.hk-->
<!--Leung Chun Fai      20113619        cfleungac@ust.hk-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MapsActivity">

    <item
        android:id="@+id/location_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cancel"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/location_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="save"
        app:showAsAction="always"
        />

</menu>