<?xml version="1.0" encoding="utf-8"?>
<!--Comp 4521-->
<!--Leung Ka Chun       20125844        kcleungam@ust.hk-->
<!--To Wun Yin            20112524        wytoaa@ust.hk-->
<!--Leung Chun Fai      20113619        cfleungac@ust.hk-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#fefeeb"
    android:focusable="false">


    <TextView
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:id="@+id/rowTimeText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="00:00"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_above="@+id/view"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/rowTitleText"
        android:gravity="left|center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/switch1"
        android:layout_toLeftOf="@+id/switch1"
        android:layout_toEndOf="@+id/rowTimeText"
        android:layout_toRightOf="@+id/rowTimeText"
        android:text="try maximum length"
        android:textSize="25dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/rowLocationText"
        android:gravity="left"
        android:layout_below="@+id/rowTitleText"
        android:layout_toLeftOf="@+id/switch1"
        android:layout_toStartOf="@+id/switch1"
        android:layout_toEndOf="@+id/rowTimeText"
        android:layout_toRightOf="@+id/rowTimeText"
        android:text="try maximum length"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true" />

    <Switch
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/switch1"
        android:checked="false"
        android:gravity="center"
        android:layout_alignBottom="@+id/rowLocationText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00FFFF"
        android:layout_below="@+id/rowLocationText"
        android:id="@+id/view"></View>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#00FFFF"
        android:layout_alignRight="@+id/rowTimeText"></View>


</RelativeLayout>
