<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setLocationReminderLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LocationReminderActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:text="Title"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="34sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />

    </RelativeLayout>

    <!-- Body -->
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:layout_below="@id/header">

        <!-- Time -->
        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valid until"
            android:textColor="#333333"
            android:textSize="14sp" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:layout_weight="1"
            android:hint="Date"
            android:textColor="@color/text_color"
            android:layout_below="@id/time_label"
            android:editable="false"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:hint="Time"
            android:textColor="@color/text_color"
            android:layout_below="@id/time_label"
            android:layout_toRightOf="@id/date"
            android:editable="false"
            />

        <!-- Location -->
        <TextView
            android:id="@+id/location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/date"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Click here to select a location"
            android:textColor="@color/text_color"
            android:layout_below="@id/location_label"
            android:editable="false"
            />

        <!-- Description -->
        <TextView
            android:id="@+id/description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/location"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter description here"
            android:textColor="@color/text_color"
            android:layout_below="@id/description_label"
            android:inputType="textMultiLine"
            android:minLines="2"
            />

        <!-- Image -->
        <TextView
            android:id="@+id/image_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/description"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_below="@id/image_label"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:adjustViewBounds="true"/>

    </RelativeLayout>


</RelativeLayout>